<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
	<script>
		
		
		function loadJSON(callback) {   

			var xobj = new XMLHttpRequest();
			xobj.overrideMimeType("application/json");
			xobj.open('GET', 'https://api.myjson.com/bins/16rboh', false);
			xobj.onreadystatechange = function () {
			  if (xobj.readyState == 4 && xobj.status == "200") {
				// Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
				callback(xobj.responseText);
			  }
			};
			xobj.send(null);  
		 }
		 
		
	</script>
</head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>
	  
	  var str= `<!DOCTYPE html>
	<html>
	  <head>
		<meta charset="utf-8">
		<title>Heatmaps</title>
		<style>
		  /* Always set the map height explicitly to define the size of the div
		   * element that contains the map. */
		  #map {
			height: 100%;
		  }
		  /* Optional: Makes the sample page fill the window. */
		  html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		  }
		  #floating-panel {
			position: absolute;
			top: 10px;
			left: 25%;
			z-index: 5;
			background-color: #fff;
			padding: 5px;
			border: 1px solid #999;
			text-align: center;
			font-family: 'Roboto','sans-serif';
			line-height: 30px;
			padding-left: 10px;
		  }
		  #floating-panel {
			background-color: #fff;
			border: 1px solid #999;
			left: 25%;
			padding: 5px;
			position: absolute;
			top: 10px;
			z-index: 5;
		  }
		</style>
	  </head>

	  <bo`+`dy>
		<div id="floating-panel">
		  <button onclick="toggleHeatmap()">Toggle Heatmap</button>
		  <button onclick="changeGradient()">Change gradient</button>
		  <button onclick="changeRadius()">Change radius</button>
		  <button onclick="changeOpacity()">Change opacity</button>
		</div>
		<div id="map"></div>
		<scr`+`ipt>

		  // This example requires the Visualization library. Include the libraries=visualization
		  // parameter when you first load the API. For example:
		  // <scr`+`ipt src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

		  var map, heatmap;

		  function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 4,
			  center: {lat: 37.775, lng: -122.434},
			  mapTypeId: 'satellite'
			});

			heatmap = new google.maps.visualization.HeatmapLayer({
			  data: getPoints(),
			  map: map
			});
		  }

		  function toggleHeatmap() {
			heatmap.setMap(heatmap.getMap() ? null : map);
		  }

		  function changeGradient() {
			var gradient = [
			  'rgba(0, 255, 255, 0)',
			  'rgba(0, 255, 255, 1)',
			  'rgba(0, 191, 255, 1)',
			  'rgba(0, 127, 255, 1)',
			  'rgba(0, 63, 255, 1)',
			  'rgba(0, 0, 255, 1)',
			  'rgba(0, 0, 223, 1)',
			  'rgba(0, 0, 191, 1)',
			  'rgba(0, 0, 159, 1)',
			  'rgba(0, 0, 127, 1)',
			  'rgba(63, 0, 91, 1)',
			  'rgba(127, 0, 63, 1)',
			  'rgba(191, 0, 31, 1)',
			  'rgba(255, 0, 0, 1)'
			]
			heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
		  }

		  function changeRadius() {
			heatmap.set('radius', heatmap.get('radius') ? null : 20);
		  }

		  function changeOpacity() {
			heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
		  }

		  // Heatmap data: 500 Points
		  function getPoints() {
			return [
			  `;
	  
	  
	  
      var map, heatmap;
		
		
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 0, lng: 0},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 100);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

	  function geocodePoints(addr, cb) {
			var coord = [];
			for (var i=0; i<addr.address.length; i++) {
				var geocoder = new google.maps.Geocoder();
				address = addr.address[i] + ', ' + addr.city[i];
				geocoder.geocode( { 'address' : address }, function( results, status ) {
					
					if( status === google.maps.GeocoderStatus.OK ) {
						//get lat lng
						console.log(results[0].geometry.location.lat() + ', ' + results[0].geometry.location.lng());
						coord.push(new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng()));
						//console.log(coord.length+' '+addr.address.length);
						str += `new google.maps.LatLng(` + results[0].geometry.location.lat() + `, ` + results[0].geometry.location.lng() + `),
							`;
						console.log(str);
						if (coord.length === addr.address.length) {
							str +=`new google.maps.LatLng(0, 0)
									];
								}
								</scr`+`ipt>
								<scr`+`ipt async defer
									src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH5aDU9c5mtG6sfWdnU4btyidTOF6HF8s&libraries=visualization&callback=initMap">
								</scr`+`ipt>
							</bo`+`dy>
							</ht`+`ml>`;
							console.log(str);
							document.open();
						  document.write(str);
							document.close();
							//console.log('wew');
							cb(coord);
						}
					} else {
						coord.push(new google.maps.LatLng('0','0'));
						//console.log(coord.length+' '+addr.address.length);
						str += `new google.maps.LatLng(0, 0),
							`;
						console.log(str);
						console.log( 'Geocode was not successful for the following reason: ' + status );
						if (coord.length === addr.address.length) {
							str +=`new google.maps.LatLng(0, 0)
							];
							}
								</scr`+`ipt>
								<scr`+`ipt async defer
									src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH5aDU9c5mtG6sfWdnU4btyidTOF6HF8s&libraries=visualization&callback=initMap">
								</scr`+`ipt>
							</bo`+`dy>
							</ht`+`ml>`;
							console.log(str);
							document.open();
						  document.write(str);
							document.close();
							//console.log('wew');
							cb(coord);
						}
					}
				} );
			}
		  }

      function getPoints() {
		var JSON_cust;
        var points = [];
		
		loadJSON(function(response) {
		  // Parse JSON string into object
			JSON_cust = JSON.parse(response);
			console.log('yey');
		 });
		 
		geocodePoints(JSON_cust, function(res) {
			//console.log(res.length);
			points = res.slice();
			console.log('ewdwn');
		});
		 points.push(new google.maps.LatLng('0','0'));
		return points;
      }
      
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH5aDU9c5mtG6sfWdnU4btyidTOF6HF8s&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
